<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <title>Sidebar</title>
  <style>
    .bg-0e0 {
      background-color: #0e0e0e;
    }

    .bg-1c1 {
      background-color: #1c1c1c;
    }

    .c-aaa {
      color: #aaa;
    }

    .c-eee {
      color: #eee
    }

    .gtc-main {
      grid-template-columns: 1fr minmax(250px, 321.5px);
    }
    .gtc-1f50a {grid-template-columns: 45px 50px 1fr;}
    .text-cut {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.ep-status {
  padding: 0 3px;
    padding-left: 3px;
  position: relative;
  height: 1.3rem;
  line-height: 1.3rem;
  margin-right: 8px;
  display: inline-block;
  border-radius: 1.5px;
    border-top-left-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
  vertical-align: 0;
}
.ep-status:first-child {
  padding-left: 4px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
}
.ep-status > span {
  position: relative;
  z-index: 3;
  font-size: 1em !important;
  line-height: inherit !important;
  font-weight: 600 !important;
  color: #bbb;
}
.ep-status::before {
  position: absolute;
  left: -2.5px;
  top: 0;
  width: calc(100% + 5px);
  height: 1.3rem;
  content: "";
  transform: skewX(345deg);
  border-radius: 1.5px;
}
.ep-status:first-child::before {
  left: 7.5px;
  width: calc(100% - 5px);
}
.ep-status:first-child > span::before {
  background: url(../imagesv2/icon-sub2.svg?v2) no-repeat;
    background-size: auto;
  width: 1.04rem;
  height: 1.04rem;
  content: "";
  display: inline-block;
  background-size: contain;
  vertical-align: -.3rem;
}

  </style>
</head>

<body class="bg-0e0 c-aaa">
  <section class="container mx-auto m-5">
    <div class="lg:grid gtc-main gap-5">
      <main class="bg-gray-100 h-10"></main>
      <aside class="mlt-tab" x-data="{ activeTab:  0 }">
        <div class="flex justify-between items-center mb-[15px]">
          <h2 class="text-2xl text-[#ddd]">Top anime</h2>
          <div>
            <div class="flex bg-1c1 rounded text-sm p-[3px]">
              <span @click="activeTab = 0" class=" py-0.5 px-2 rounded-[3px] cursor-pointer"
                :class="{ 'bg-violet-800 c-eee': activeTab === 0 }">Day</span>
              <span @click="activeTab = 1" class=" py-0.5 px-2 rounded-[3px] cursor-pointer"
                :class="{ 'bg-violet-800 c-eee': activeTab === 1 }">Week</span>
              <span @click="activeTab = 2" class=" py-0.5 px-2 rounded-[3px] cursor-pointer"
                :class="{ 'bg-violet-800 c-eee': activeTab === 2 }">Month</span>
            </div>

          </div>
        </div>
        <div class="grid gtc-1f50a gap-2.5 bg-[#1c1c1c] rounded-[5px] items-center h-[66px] mb-[10px] hover:bg-[#242424] overflow-hidden" :class="{ 'active': activeTab === 0 }"
          x-show.transition.in.opacity.duration.600="activeTab === 0">
          <div class="text-6xl self-center pl-3">1</div>
          <img class="h-full w-full object-cover" src="asset/p1.jpeg">
          <div class="pr-4">
            <div class="text-sm text-cut mb-[6px] leading-[1.2]">The Iceblade Sorcerer Shall Rule the World</div>
            <div class="text-xs text-[#515151]">
              <span class="inline-flex relative">
                <span class="bg-[#552a92] before:bg-[#552a92] ep-status">
                  <span class="inline-block"> 4</span>
                </span>
                <span class="ep-status bg-[#8f7003] before:bg-[#8f7003]"><span> 2</span>
              </span>
                <span class="ep-status bg-[#666] before:bg-[#666]"><span>12</span>
              </span>
              </span>
              <span class="dot"><i class="fas fa-eye"></i> 31,365</span>
            </div>
          </div>
        </div>
        <div class="tab-panel" :class="{ 'active': activeTab === 1 }"
          x-show.transition.in.opacity.duration.600="activeTab === 1">
          <p>The second tab’s example content.</p>
        </div>
        <div class="tab-panel" :class="{ 'active': activeTab === 2 }"
          x-show.transition.in.opacity.duration.600="activeTab === 2">
          <p>The content of the third and final tab in this set.</p>
        </div>
      </aside>
    </div>
  </section>
</body>

</html>